; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:promicro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.8
monitor_speed = 115200
monitor_echo = yes
upload_port = COM25

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = arduino-libraries/Servo @ ^1.1.8
upload_port = COM5